class Solution {
public:
    int minOperations(vector<int>& nums) {
        map<int,int> mp ;
          for(auto i : nums) 
             mp[i] ++ ;// important step
         int count = 0 ;
        for(auto i : mp){
            int num= i.second ;
            while(num) {
                if(num % 3 ==  0){
                    count ++ ;
                    num -= 3 ;
                }
                else if(num >= 2){
                    count ++ ;
                    num -= 2 ;
                }
                else return -1 ;
            }
            
        }
        return count ;
        
    }
};
